# MyCountry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/region/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/region/: CountryFragment.kt  CountryRepository.kt  CountryViewModel.kt  MainActivity.kt  MyApplication.kt  NetworkModule.kt  Region.kt  RegionFragment.kt  Retrofit Service.kt  SubregionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_region.xml  fragment_subregion.xml  nav_graph.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: netwrok.xml
app/src/test/java/com/example/region/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
